<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoLabel</class>
 <widget class="QWidget" name="autoLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonOpenDir">
     <property name="text">
      <string>Open Dir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
