<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoLabel</class>
 <widget class="QWidget" name="autoLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoLabelPlus</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonOpenDir">
       <property name="text">
        <string>Open Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPrevImage">
       <property name="text">
        <string>Prev Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNextImage">
       <property name="text">
        <string>Next Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ZoomableGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>zoomable_graphics_view.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
